FRONTENED_URL = http://localhost:5173

MONGODB_URL = mongodb+srv://mohitkeshari2000:mohit123@chat-app.l5erv.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App

JWT_SECRET_KEY ='DHFJKYFUWFL,DLHFWFHWBWGFYFWUDJKAHDGYHSKSHDUGDYB'
