FRONTENED_URL = https://chat-app-front-end-netlify.netlify.app

MONGODB_URL = mongodb+srv://mohitkeshari2000:mohit123@chat-app.l5erv.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App

JWT_SECRET_KEY ='DHFJKYFUWFL,DLHFWFHWBWGFYFWUDJKAHDGYHSKSHDUGDYB'
